{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "Config": [
        "src/config.js"
      ],
      "Components/*": [
        "src/components/*"
      ],
      "Utils/*": [
        "src/utils/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}
